#use this to avoid trace and keep it clean;
#server.error.include-stacktrace=never

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:8081